<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-s1-GHY">
                                <rect key="frame" x="20" y="48" width="374" height="728"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-1f-IZD">
                                <rect key="frame" x="140.5" y="784" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Import Picture"/>
                                <connections>
                                    <action selector="importPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7U-TT-P0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01j-f7-Yjb">
                                <rect key="frame" x="20" y="827" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Top Text"/>
                                <connections>
                                    <action selector="setText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jx-lY-Ch5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-cD-Edd">
                                <rect key="frame" x="244" y="827" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Bottom Text"/>
                                <connections>
                                    <action selector="setText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANY-eT-fHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ1-xk-JyT">
                                <rect key="frame" x="183" y="827" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ZnQ-lC-vIO"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGk-GD-fFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4o-s1-GHY" firstAttribute="centerX" secondItem="xmJ-1f-IZD" secondAttribute="centerX" id="8zC-0U-fia"/>
                            <constraint firstItem="mJ1-xk-JyT" firstAttribute="leading" secondItem="01j-f7-Yjb" secondAttribute="trailing" constant="13" id="CH3-eh-F1u"/>
                            <constraint firstItem="u3y-cD-Edd" firstAttribute="top" secondItem="xmJ-1f-IZD" secondAttribute="bottom" constant="8" symbolic="YES" id="DFK-FS-WhK"/>
                            <constraint firstItem="I4o-s1-GHY" firstAttribute="leading" secondItem="01j-f7-Yjb" secondAttribute="leading" id="Ezl-7b-kUG"/>
                            <constraint firstItem="mJ1-xk-JyT" firstAttribute="baseline" secondItem="u3y-cD-Edd" secondAttribute="baseline" id="Fpa-uA-gJF"/>
                            <constraint firstItem="I4o-s1-GHY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NWd-Pk-ekx"/>
                            <constraint firstItem="I4o-s1-GHY" firstAttribute="trailing" secondItem="u3y-cD-Edd" secondAttribute="trailing" id="UqB-KD-Edx"/>
                            <constraint firstItem="01j-f7-Yjb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y2f-da-Epi"/>
                            <constraint firstItem="I4o-s1-GHY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="egE-K9-NxH"/>
                            <constraint firstItem="u3y-cD-Edd" firstAttribute="leading" secondItem="mJ1-xk-JyT" secondAttribute="trailing" constant="13" id="gnc-4C-ywG"/>
                            <constraint firstItem="I4o-s1-GHY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k93-rr-iQf"/>
                            <constraint firstItem="xmJ-1f-IZD" firstAttribute="top" secondItem="I4o-s1-GHY" secondAttribute="bottom" constant="8" symbolic="YES" id="ocA-Pa-Aj3"/>
                            <constraint firstItem="01j-f7-Yjb" firstAttribute="baseline" secondItem="mJ1-xk-JyT" secondAttribute="baseline" id="sB6-L3-0H1"/>
                            <constraint firstItem="xmJ-1f-IZD" firstAttribute="centerX" secondItem="mJ1-xk-JyT" secondAttribute="centerX" id="vcr-FV-w9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="I4o-s1-GHY" id="yGB-Zv-lsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
